# AdventureAlly

./: CSE332_AdventureAlly.docx
Backend/CleanArchitecture/CleanArchitecture.Application/: CleanArchitecture.Core.csproj
Backend/CleanArchitecture/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  ServiceRegistration.cs
Backend/CleanArchitecture/CleanArchitecture.Infrastructure/Contexts/: ApplicationDbContext.cs  IdentityDbContext.cs  MongoDbContext.cs
Backend/CleanArchitecture/CleanArchitecture.Infrastructure/Migrations/: 20230329075854_Initial.Designer.cs  20230329075854_Initial.cs  ApplicationDbContextModelSnapshot.cs
Backend/CleanArchitecture/CleanArchitecture.Infrastructure/Models/: ApplicationRole.cs  ApplicationUser.cs  Coordinate.cs  GeocodeResponse.cs  Location.cs  MongoSettings.cs
Backend/CleanArchitecture/CleanArchitecture.Infrastructure/Persistence/: MongoDbContext.cs
Backend/CleanArchitecture/CleanArchitecture.Infrastructure/Repositories/: GenericRepositoryAsync.cs  ProductRepositoryAsync.cs  UserRepositoryAsync.cs
Backend/CleanArchitecture/CleanArchitecture.Infrastructure/Seeds/: DefaultBasicUser.cs  DefaultRoles.cs  DefaultSuperAdmin.cs
Backend/CleanArchitecture/CleanArchitecture.Infrastructure/Services/: AccountService.cs  DealService.cs  EmailService.cs  MongoDBService.cs  UserService.cs
Backend/CleanArchitecture/CleanArchitecture.WebApi/: CleanArchitecture.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
Backend/Tests/CleanArchitecture.Infrastructure.Tests/: GoogleMapsServiceTests.cs  (+5 more)
(+63 files in other folders)
